{
  "workspace": {
    "id": ""
  },
  "entities": {
    "collections": [
      "../postman/collections/agent platform.postman_collection.json"
    ],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": []
  }
}