{
	"folders": [
		{
			"name": "agent-platform",
			"path": "."
		},
		{
			"path": "../project-a"
		},
		{
			"name": "project-a-archived",
			"path": "../project-a-archived"
		}
	],
	"settings": {}
}